#### TEST 1 ####

=> Command: ./str_maxlenoc ab bac abacabccabcb | cat -e

===== WAY 1 =====
<---- user ---->
a$

<-------------->

<---- correction ---->
a$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 1 is ok]
### END OF TEST 1 ###


#### TEST 2 ####

=> Command: ./str_maxlenoc bonjour salut bonjour bonjour | cat -e

===== WAY 1 =====
<---- user ---->
u$

<-------------->

<---- correction ---->
u$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 2 is ok]
### END OF TEST 2 ###


#### TEST 3 ####

=> Command: ./str_maxlenoc xoxAoxo xoxAox  oxAox oxo  A ooxAoxx oxooxo Axo | cat -e

===== WAY 1 =====
<---- user ---->
$

<-------------->

<---- correction ---->
$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 3 is ok]
### END OF TEST 3 ###


#### TEST 4 ####

=> Command: ./str_maxlenoc bosdsdfnjodur atehhellosd afkuonjosurafg headfgllosf fghellosag afdfbosnjourafg | cat -e

===== WAY 1 =====
<---- user ---->
os$

<-------------->

<---- correction ---->
os$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 4 is ok]
### END OF TEST 4 ###


#### TEST 5 ####

=> Command: ./str_maxlenoc | cat -e

===== WAY 1 =====
<---- user ---->
$

<-------------->

<---- correction ---->
$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 5 is ok]
### END OF TEST 5 ###


SUCCESS!!!
prg is alive
