......................................................................................
......................................................................................
......................................................................................
......................................................................................
..........................XXXXX.......................................................
..........................XXXXX.......................................................
..........................XXXXX.......................................................
..........................XXXXX.......................................................
..........................XXXXX.......................................................
..........................XXXXX.....XXXXXXXXXXX.....XXXXXXXXXXX.......................
..........................XXXXX.....XXXXXXXXXXX.....XXXXXXXXXXX.......................
..........................XXXXX.....XXX.....XXX.....XXX.....XXX.......................
..................XXXX....XXXXX.....XXX.....XXX.....XXX.....XXX.......................
..................XXXX....XXXXX.....XXX.....XXX.....XXX.....XXX.......................
..................XXXX....XXXXX.....XXX.....XXX.....XXX.....XXX.......................
..................XXXXXXXXXXXXX.....XXXXXXXXXXX.....XXXXXXXXXXX.......................
..................XXXXXXXXXXXXX.....XXXXXXXXXXX.....XXXXXXXXXXX.......................
............................................................XXX.......................
............................................................XXX.......................
............................................................XXX.......................
....................................................XXX.....XXX.......................
....................................................XXX.....XXX.......................
....................................................XXXXXXXXXXX.......................
....................................................XXXXXXXXXXX.......................
......................................................................................
......................................................................................
......................................................................................
