rm: cannot remove 'count_island': No such file or directory
make: *** [fclean] Error 1
#### TEST 1 ####

=> Command: ./count_island toto | cat -e

===== WAY 1 =====
<---- user ---->
.................00000000..........................................$
....................000000000.......11111111.......................$
.................00000000..............111...11111.................$
.....................000000.....2...11111111111....................$
................................2..................................$
......3333333333333.............2..................................$
..................3.............222222222..........................$
..................3.........222222222222...........................$
..................3................................................$
44.............................................................5555$
44..................6666666666666.................................5$
...................................................................$
.................................................................7.$
.....................88888.......................................77$

<-------------->

<---- correction ---->
.................00000000..........................................$
....................000000000.......11111111.......................$
.................00000000..............111...11111.................$
.....................000000.....2...11111111111....................$
................................2..................................$
......3333333333333.............2..................................$
..................3.............222222222..........................$
..................3.........222222222222...........................$
..................3................................................$
44.............................................................5555$
44..................6666666666666.................................5$
...................................................................$
.................................................................7.$
.....................88888.......................................77$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 1 is ok]
### END OF TEST 1 ###


#### TEST 2 ####

=> Command: ./count_island titi | cat -e

===== WAY 1 =====
<---- user ---->
..0.......$
...1.2....$
....22.33.$
.4..22....$
.4..2...5.$

<-------------->

<---- correction ---->
..0.......$
...1.2....$
....22.33.$
.4..22....$
.4..2...5.$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 2 is ok]
### END OF TEST 2 ###


#### TEST 3 ####

=> Command: ./count_island jog | cat -e

===== WAY 1 =====
<---- user ---->
......................................................................................$
......................................................................................$
......................................................................................$
......................................................................................$
..........................00000.......................................................$
..........................00000.......................................................$
..........................00000.......................................................$
..........................00000.......................................................$
..........................00000.......................................................$
..........................00000.....11111111111.....22222222222.......................$
..........................00000.....11111111111.....22222222222.......................$
..........................00000.....111.....111.....222.....222.......................$
..................0000....00000.....111.....111.....222.....222.......................$
..................0000....00000.....111.....111.....222.....222.......................$
..................0000....00000.....111.....111.....222.....222.......................$
..................0000000000000.....11111111111.....22222222222.......................$
..................0000000000000.....11111111111.....22222222222.......................$
............................................................222.......................$
............................................................222.......................$
............................................................222.......................$
....................................................222.....222.......................$
....................................................222.....222.......................$
....................................................22222222222.......................$
....................................................22222222222.......................$
......................................................................................$
......................................................................................$
......................................................................................$

<-------------->

<---- correction ---->
......................................................................................$
......................................................................................$
......................................................................................$
......................................................................................$
..........................00000.......................................................$
..........................00000.......................................................$
..........................00000.......................................................$
..........................00000.......................................................$
..........................00000.......................................................$
..........................00000.....11111111111.....22222222222.......................$
..........................00000.....11111111111.....22222222222.......................$
..........................00000.....111.....111.....222.....222.......................$
..................0000....00000.....111.....111.....222.....222.......................$
..................0000....00000.....111.....111.....222.....222.......................$
..................0000....00000.....111.....111.....222.....222.......................$
..................0000000000000.....11111111111.....22222222222.......................$
..................0000000000000.....11111111111.....22222222222.......................$
............................................................222.......................$
............................................................222.......................$
............................................................222.......................$
....................................................222.....222.......................$
....................................................222.....222.......................$
....................................................22222222222.......................$
....................................................22222222222.......................$
......................................................................................$
......................................................................................$
......................................................................................$

<--------------------->
===>> OK
===== END OF WAY 1 =====


[Test 3 is ok]
### END OF TEST 3 ###


SUCCESS!!!
prg is alive
